{
  "name": "gateway-service",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pkg --build --out-path ../gateway-services/ ./service/index.js"
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}
